{
  "name": "chiflon/basebone-test",
  "version": "dev-master",
  "license": "MIT",
  "description": "PHP exercise",
  "authors": [
    {
      "name": "Daniel Lozano",
      "email": "chiflon@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "monolog/monolog": "^1.19",
    "ua-parser/uap-php": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "BBAnalytics\\": "app/"
    }
  }
}
